// Place your settings in this file to overwrite the default settings
 {
     //"files.autoSave": "afterDelay",
     //"files.autoSaveDelay": 1000,
     "files.trimTrailingWhitespace": false,

     "editor.wordWrap": 120,
     "workbench.editor.showTabs": false,
     "files.eol": "\n",

     "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
     "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,

     "files.exclude": {
         "**/.git": true,
         "**/.DS_Store": true
     },
    "typescript.check.tscVersion": false,
    "git.confirmSync": false,

    "jshint.options": {
        "esversion" : 6
    },

    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "window.zoomLevel": 0
}
